<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box .span {
            text-align: center;

        }

        .box .span a {
            color: rgb(255, 163, 163);
        }

        .box span a {
            text-decoration: none;
        }

        .box {
            width: 29%;
            border: 2px solid red;
            margin: 17px;
            background-color: rgb(233, 233, 255);
        }

        .container {
            gap: 12px;
            flex-wrap: wrap;
            display: flex;
            background-color: bisque;
        }


        /* Media Query */


        /* PC view */
        @media (min-width:769px) and (max-width:1050px) {
            .box {
                width: 28%;
            }
        }




        /* Tablet */
        @media (min-width:427px) and (max-width:768px) {
            .box {
                width: 44%;
            }

        }

        /* Mobile */
        @media (max-width:720px) {
            .container {
                display: block;

            }

            .box {
                margin: 8px;

                width: 95%;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="box">
                <div class="row">
                    <img src="./surgeon-doctor-avatar-character-icon-600w-1009872754.webp" width="50" alt="" srcset="">
                    <div>
                        <p>Name: George Bush</p>
                        <p>Roll no.: 911</p>
                        <p>College name: Harvard</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <p>College Id: 100</p>
                        <p>Pass-Code: 101</p>
                    </div>
                    <img src="./businessman-with-circle_318-63576.avif" width="48" alt="" srcset="">
                </div>
                <div class="span"><span><a href="./Details.html">Show More</a></span></div>
            </div>
            <div class="box">
                <div class="row">
                    <img src="./surgeon-doctor-avatar-character-icon-600w-1009872754.webp" width="50" alt="" srcset="">
                    <div>
                        <p>Name: George Bush</p>
                        <p>Roll no.: 911</p>
                        <p>College name: Harvard</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <p>College Id: 100</p>
                        <p>Pass-Code: 101</p>
                    </div>
                    <img src="./businessman-with-circle_318-63576.avif" width="48" alt="" srcset="">
                </div>
                <div class="span"><span><a href="./Details.html">Show More</a></span></div>

            </div>
            <div class="box">
                <div class="row">
                    <img src="./surgeon-doctor-avatar-character-icon-600w-1009872754.webp" width="50" alt="" srcset="">
                    <div>
                        <p>Name: George Bush</p>
                        <p>Roll no.: 911</p>
                        <p>College name: Harvard</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <p>College Id: 100</p>
                        <p>Pass-Code: 101</p>
                    </div>
                    <img src="./businessman-with-circle_318-63576.avif" width="48" alt="" srcset="">
                </div>
                <div class="span"><span><a href="./Details.html">Show More</a></span></div>
            </div>
            <div class="box">
                <div class="row">
                    <img src="./surgeon-doctor-avatar-character-icon-600w-1009872754.webp" width="50" alt="" srcset="">
                    <div>
                        <p>Name: George Bush</p>
                        <p>Roll no.: 911</p>
                        <p>College name: Harvard</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <p>College Id: 100</p>
                        <p>Pass-Code: 101</p>
                    </div>
                    <img src="./businessman-with-circle_318-63576.avif" width="48" alt="" srcset="">
                </div>
                <div class="span"><span><a href="./Details.html">Show More</a></span></div>
            </div>
            <div class="box">
                <div class="row">
                    <img src="./surgeon-doctor-avatar-character-icon-600w-1009872754.webp" width="50" alt="" srcset="">
                    <div>
                        <p>Name: George Bush</p>
                        <p>Roll no.: 911</p>
                        <p>College name: Harvard</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <p>College Id: 100</p>
                        <p>Pass-Code: 101</p>
                    </div>
                    <img src="./businessman-with-circle_318-63576.avif" width="48" alt="" srcset="">
                </div>
                <div class="span"><span><a href="./Details.html">Show More</a></span></div>
            </div>
            <div class="box">
                <div class="row">
                    <img src="./surgeon-doctor-avatar-character-icon-600w-1009872754.webp" width="50" alt="" srcset="">
                    <div>
                        <p>Name: George Bush</p>
                        <p>Roll no.: 911</p>
                        <p>College name: Harvard</p>
                    </div>
                </div>
                <div class="row">
                    <div>
                        <p>College Id: 100</p>
                        <p>Pass-Code: 101</p>
                    </div>
                    <img src="./businessman-with-circle_318-63576.avif" width="48" alt="" srcset="">
                </div>
                <div class="span"><span><a href="./Details.html">Show More</a></span></div>
            </div>
        </div>
    </section>
</body>

</html>