<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            box-sizing: border-box;
        }
        
        .one img{
            width: 450px;
        }

        /* for pc and macs */
        @media (min-width:1024px){
            .main{
                width: 100%;
            }
            .one{
                width: 20%;
                margin: auto;
            }
            .one img{
                width: 100%;
                height: auto;
            }
        }


        /* for tablets */
        @media (min-width:769px) and (max-width:1023px){
            .main{
                width:100%;
                
            }
            .one{
                width: 25%;
                margin: auto;
            }
            .one img{
                width: 100%;
                height: auto;
                box-sizing: border-box;

            }
            
        }

        /* For Mobiles */
        @media (max-width:768px){
            .main{
                width: 100%;
            }
            .one{
                width: 48%;
                margin: auto;
            }
            .one img{
                /* margin: auto; */
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                height: auto;
            }
        }
        @media (max-width:468px){
            .main{
                display: block;
            }
            .one{
                width: 100%;
            }
            .one img{
                width: 100%;
                /* padding: 10p     x; */
                box-sizing: border-box;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <img src="./download (1).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (2).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (3).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download.jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (1).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (3).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (2).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download.jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (1).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (2).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (3).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download.jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (1).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (2).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (3).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download.jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (1).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (2).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (3).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download.jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (1).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (2).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (3).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download.jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (1).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (2).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (3).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download.jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (1).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (2).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download (3).jfif" alt="" srcset="">
        </div>
        <div class="one">
            <img src="./download.jfif" alt="" srcset="">
        </div>
    </div>
</body>
</html>